apiVersion: v2
name: kube-prometheus
version: 0.1.0
description: Helm chart for deploying Kube Prometheus Stack to monitor the kubernetes cluster
type: application

dependencies:
  - name: kube-prometheus-stack
    version: 0.82.0
    repository: https://prometheus-community.github.io/helm-charts